CREATE TABLE "accountDetails" (
	"userID"	TEXT NOT NULL UNIQUE,
	"emailAddress"	TEXT NOT NULL UNIQUE,
	"sessionToken"	TEXT NOT NULL UNIQUE,
	"publicKey"	TEXT NOT NULL UNIQUE,
	"encPrivateKey"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("userID")
);

CREATE TABLE "inbox" (
	"emailID"	INTEGER NOT NULL UNIQUE,
	"receivedOn"	TEXT NOT NULL,
	"encryptedContent"	TEXT NOT NULL,
	"encryptionKeys"	TEXT NOT NULL,
	"trashed"	INTEGER NOT NULL,
	PRIMARY KEY("emailID" AUTOINCREMENT)
);

CREATE TABLE "drafts" (
	"emailID"	INTEGER NOT NULL UNIQUE,
	"createdOn"	TEXT NOT NULL,
	"encryptedContent"	TEXT,
	"encryptionKeys"	TEXT NOT NULL,
	"trashed"	INTEGER NOT NULL,
	PRIMARY KEY("emailID" AUTOINCREMENT)
);

CREATE TABLE "sent" (
	"emailID"	INTEGER NOT NULL UNIQUE,
	"sentOn"	TEXT NOT NULL,
	"encryptedContent"	TEXT NOT NULL,
	"encryptionKeys"	TEXT NOT NULL,
	"personalEncryptionKeys"	TEXT NOT NULL,
	"trashed"	INTEGER NOT NULL,
	PRIMARY KEY("emailID" AUTOINCREMENT)
);
